<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Editorial</title>
    <style>
         .active{
            font-size: 15px;
            color: grey;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
        }
        .active:hover{
            color: black;
        }
        .nav{
            margin-left: 50%;
        }
        .container{
            margin-top: 10px;
            margin-left: 10px;
        }
        h1{
            text-align: center;
            font-size: 35px;
            margin-top: 10px;
            color: rgb(61, 58, 58);
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
        }
        
    .column {
        float: left;
        width: 25%;
        padding: 5px;
    }

   .row::after {
      content: "";
      clear: both;
     display: table;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .row:hover .image {
  opacity: 0.3;
}

    .row:hover .middle {
  opacity: 0.2;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light"> 
        <div class="container">
            <ul class= "nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html"><b>Portfolio</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="editorial.html"><b>Editorial</b></a>
                </li>
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html"><b>Blog</b></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="about.html"><b>About</b></a>
                </li>
           
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html"><b>Contact</b></a>
                </li>
            </ul>
        </div>
    </nav>
<br><br>
 <h1>EDITORIALS</h1> <br><br>

   <div class="row">
    <div class="column">
      <img src="../img/editorial1.jpg" style="width:100%" class="image">
    </div>
    <div class="column">
      <img src="../img/editorial2.jpg"  style="width:100%" class="image">
    </div>
    <div class="column">
      <img src="../img/editorial3.jpg"  style="width:100%" class="image">
    </div>
    <div class="column">
        <img src="../img/editorial4.jpg"  style="width:100%" class="image">
      </div>
  </div>


</body>
</html>