<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercise</title>
  <style>
body{
    background-image: url(../img/background.webp);
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    h1
    {
        margin-right: auto;
        margin-top: 300px;
        margin-left: auto;
        font-size: 50px;
        color: white;
        text-align: center;
        font-family: Garamond, 'Times New Roman', Times, serif;
    }
    h2{
        margin-right: auto;
        margin-left: auto;
        font-size:40;
        color: white;
        text-align: center;
        font-family: serif;
        letter-spacing: 8px;
        font-weight: 10px;
    }
    .viewmore
    {
        cursor: pointer;
        padding:10px;
        margin-right: auto;
        margin-left: 600px;
        background: none;
        color: white;
        font-size: 15px;
        size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .viewmore:hover
    {
        cursor: pointer;
        padding:10px;
        margin-right: auto;
        margin-left: 600px;
        background: rgb(20, 46, 51);
        color: white;
        font-size: 15px;
        size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .welcome{
        visibility: hidden;
    }
    @media screen and (max-width: 650px){
        .container{
            margin-top: 500px;
            margin-right: auto;
            margin-top: auto;
            background: black;
            color: white;
            align-items: center;
            justify-content: center;
            display: block;
        }
    .viewmore{
        margin-left: 200px;
        border: solid 1px white;
        color: white;
        font-size: 20px;
    }
    
    }
    nav{
        visibility: hidden;
    }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light"> 
        <div class="container">
            <ul class= "nav">
           
                <li class="nav-item">
                    <a class="nav-link active" href="ndex.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html"><b>Portfolio</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="editorial.html"><b>Editorial</b></a>
                </li>
                <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html"><b>Blog</b></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="about.html"><b>About</b></a>
                </li>
           
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html"><b>Contact</b></a>
                </li>
            </ul>
        </div>
    </nav>
 <div class="container">
     <h1>THE ART OF FOOD</h1> 
     <h2> PHOTOGRAPHY</h2>
     <br>
     <a href="portfolio.html"><button type="button" class="viewmore">View more</button></a>
     <br>
 </div>
<h1 class="welcome">WELCOME, ENYOJ!</h1>



</body>
</html>